# SaleMarket

./: README.md  SaleMarket.sln
SaleMarket/: Program.cs  SaleMarket.csproj  appsettings.json
SaleMarket/Cart/: CartItemModel.cs
SaleMarket/Classes/: BanerType.cs  Colors.cs  EnumTypes.cs  ProductCategory.cs  ProductQuantityStatus.cs  TextRelative.cs
SaleMarket/Components/: App.razor  Routes.razor  _Imports.razor
SaleMarket/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
SaleMarket/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu000.razor
SaleMarket/Components/Pages/: AddItem.razor  Admin.razor  Auth.razor  Cart.razor  Counter.razor  Elektronika.razor  Elektronika.razor.css  Emptypage.razor  Error.razor  FetchData.razor  Household.razor  IndexT.razor  Loginmy.razor  Mypadex.razor  Product.razor  ProductDetails.razor  ProductDetails2.razor  ProductDetails3.razor  ProductDetails4.razor  ProductDetails5.razor  ProductDetails6.razor  ProductDetails7.razor  ProductFeetch.razor  Test.razor  Welcome.razor
SaleMarket/Data/: ApplicationDbContext.cs  ApplicationUser.cs
SaleMarket/Items/: ItemsDetails.cs  NewItemVM.cs
SaleMarket/Mappers/: MappingProfile.cs
SaleMarket/Migrations/: 20250130182734_InitializeOne.Designer.cs  20250130182734_InitializeOne.cs
SaleMarket/Models/: ItemModel.cs  StockItem.cs  UserInfo.cs
SaleMarket/NavMenuManager/: NavMenuManager.cs
SaleMarket/ProdDetails/: ProductDetailsModel.cs
SaleMarket/Properties/: launchSettings.json
SaleMarket/Temp/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250123192721_init3.Designer.cs  20250123192721_init3.cs  20250125173518_AddStockItemInit.Designer.cs  20250125173518_AddStockItemInit.cs  20250125181125_StocItemAddCreatedCollumn.Designer.cs  20250125181125_StocItemAddCreatedCollumn.cs  20250125194905_RefactorDBcontext-simplyNames.Designer.cs  20250125194905_RefactorDBcontext-simplyNames.cs  20250126141700_AddColorFieldForStockItem.Designer.cs  20250126141700_AddColorFieldForStockItem.cs  20250126164013_Refactor.Designer.cs  (+4 more)
(+68 files in other folders)
